M%3A%2Fdocs%2FJabbrev%2FDESCRIPTION="4281EC66"
M%3A%2Fdocs%2FJabbrev%2FR%2Fabbrev.R="A23C53CB"
M%3A%2Fdocs%2FJabbrev%2FR%2Fbib_shr.R="E41D112"
M%3A%2Fdocs%2FJabbrev%2FR%2Fcapwords.R="C7D5C8E2"
M%3A%2Fdocs%2FJabbrev%2FR%2Fget_abbrev.R="21A4C402"
M%3A%2Fdocs%2FJabbrev%2FR%2Fhello.R="F5CE422B"
M%3A%2Fdocs%2FJabbrev%2Finst%2FREADME.Rmd="1BEEE74E"
M%3A%2Fdocs%2FJabbrev%2Finst%2Frefs.bib="748F6D96"
M%3A%2Fdocs%2FJabbrev%2Finst%2Frefs2.bib="1145A19F"
M%3A%2Fdocs%2FJabbrev%2Finst%2Frefs2_new.bib="BC5E772F"
